<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL YONO GAMES</title>
    <style>
body{
    background-color:#347928;
}
h1{
    color: antiquewhite;
    font: 2em sans-serif;
}

.link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #347928; /* Green background */
            color:antiquewhite; /* White text */
            text-align: center;
            text-decoration: none; /* Remove underline */
            border-radius: 50px;
            font-size: 16px;
            
        }

        /* Hover effect for the button */
        .link-button:hover {
            background-color:#185519; /* Darker green on hover */
        }

.img{border-radius: 35%;}

/* Mobile styles */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
        padding: 10px;
    }
}

/* Tablet styles */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    body {
        font-size: 16px;
        padding: 20px;
    }
}

/* Desktop styles */
@media only screen and (min-width: 768px) {
    body {
        font-size: 18px;
        padding: 30px;
    }
}


    </style>


</head>
<body>
    
    <H1>ALL YONO GAMES<H1>
<img class="img" src="images/all yon.png">
    <P>Play 25+ Games
        Win Upto ₹5 Crores Daily</P>

       <p> Play on India’s Best Gaming App.</p>
       <p>click the link below to Download 👇</p>

      <a href="https://spingoldappagent.com/?code=GEEPYBCM3Q8&t=1727722487" class="link-button">Download Spin Gold</a>
     <br> <a href="https://yono777slots.vip?code=2D5V3S7LUWE&t=1727723825" class="link-button">Download yono 777</a> 
     <br> <a href="https://bingo101f.com?code=DP9BAXVLXWV&t=1727724247" class="link-button">Download Bingo 101</a>
    
     
     <br>  <a href="https://spin777a.in?code=AMYB6PZTB1S&t=1727724324" class="link-button">Download spin 777</a> 
     <br> <a href="https://spinwinner3.com?code=8WB8EXRH96R&t=1727724432" class="link-button">Download Spin Winner</a> 
     <br>  <a href="https://slotswinner6.com/?code=N57ZX6V5KAL&t=1727724610" class="link-button">Download Slots Winner</a> 
     <br>  <a href="https://789jackpotsagent.com/?code=J7ZBN9JUVJN&t=1727724853" class="link-button">Download 789 Jackpots</a> 
     <br> <a href="https://www.en365z.in?code=1LNN8XPHR45&t=1727724979" class="link-button">Download En 365</a>  
     <br> <a href="https://www.yonoslotsa.com?code=UFKWDPBJ7LH&t=1727725085" class="link-button">Download Yono  Slots</a> 
 
     <br>  <a href="https://rummy365.bet?code=YAZJDVKSDNH&t=1727725161" class="link-button">Download Rummy 365</a> 
     <br> <a href="https://spinlucky.cc?code=PC7V75JDNFQ&t=1727725452" class="link-button">Download Spin Lucky</a> 
     <br>  <a href="https://gogorummy1.com?code=3BLZVLJ7MV7&t=1727725534" class="link-button">Download GOGO Rummy</a> 
      
     
     <p>🔥 Get 5% Bonus on every Add Cash up to ₹100,000</p>
<img src="images/yono1.png">

</body>
</html>
